<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ncorti.kotlin.template.app.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ncorti.kotlin.template.app.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aiImageGeneratorFragment"
        android:name="com.ncorti.kotlin.template.app.AiImageGeneratorFragment"
        android:label="fragment_ai_image_generator"
        tools:layout="@layout/fragment_ai_image_generator">
        <!--         @TODO add actions to go back to home page etc -->
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ncorti.kotlin.template.app.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_aiImageGeneratorFragment"
            app:destination="@id/aiImageGeneratorFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ncorti.kotlin.template.app.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <!-- Add any actions if needed -->
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <!-- Add the ImageDetailFragment definition here -->
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="com.ncorti.kotlin.template.app.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail">
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="prompt"
            app:argType="string" />
    </fragment>

</navigation>

